<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation of post</title>
</head>
<body>
    <form method="post" action="/postcreation">
        <label>Title</label><input name="title" type="text" value="" required="required" />
        <label>Content</label><input name="content" type="text" value="" required="required" />
        <input type="submit" value="submit" />
    </form>
</body>
</html>